:root {
    --accent1: #185adb;
    --accent1RGBA: rgba(24, 90, 219, 0.9);
    --accent2: #ffc947;
    --text: #f5f0e8;
    --textSecondary: #fbe4d8;
    --base: #0a1931;
}

.gallerySection {
    padding: 2em;
    background-color: var(--text);
}

.galleryContainer img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.galleryContainer>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.galleryContainer>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5em;
}

.galleryContainer {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.galleryContainer .wide {
    grid-column: span 2;
}

.galleryContainer .tall {
    grid-row: span 2;
}

.galleryContainer .big {
    grid-column: span 2;
    grid-row: span 2;
}
